# progettoUM_RidolfiPagani

./: figma_progettoRidolfiPaganiUM.fig  magazzino.sql  mockupProgetto.fig
progettoUMRidolfiPagani/: Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  progettoUMRidolfiPagani.csproj  progettoUMRidolfiPagani.sln
progettoUMRidolfiPagani/Controllers/: AccountController.cs  ArticoliController.cs  DashboardController.cs  MagazzinoController.cs  MovimentiController.cs  PosizioneController.cs  StoricoController.cs
progettoUMRidolfiPagani/Models/: Articolo.cs  ArticoloDifettoso.cs  Magazzino.cs  Movimento.cs  Posizione.cs  Storico.cs  Utente.cs
progettoUMRidolfiPagani/Properties/: launchSettings.json
progettoUMRidolfiPagani/Repository/Contexts/: MagazzinoDbContext.cs
progettoUMRidolfiPagani/Services/Articoli/: ArticoloService.cs
progettoUMRidolfiPagani/Services/Dashboard/: DashboardService.cs
progettoUMRidolfiPagani/Services/Magazzino/: MagazzinoService.cs
progettoUMRidolfiPagani/Services/Movimenti/: MovimentoService.cs
progettoUMRidolfiPagani/Services/Posizione/: PosizioneService.cs
progettoUMRidolfiPagani/Services/Storico/: StoricoService.cs
progettoUMRidolfiPagani/ViewModel/: CreateArticoloViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
progettoUMRidolfiPagani/ViewModels/: ArticoliViewModel.cs  CreateArticoloViewModel.cs  DashboardViewModel.cs  DeleteArticoloViewModel.cs  DetailsArticoloViewModel.cs  EditArticoloViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StatisticheMovimentiViewModel.cs
(+53 files in other folders)
